<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CUv-Sq-6Zh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Eu4-PC-91j">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhH-Jz-WWr">
                                <rect key="frame" x="16" y="625" width="343" height="34"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ic9-oi-aUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eu4-PC-91j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="10Y-Qd-Jbj"/>
                            <constraint firstItem="Eu4-PC-91j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Yf-iQ-bNt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jhH-Jz-WWr" secondAttribute="bottom" constant="8" id="LRf-qO-foQ"/>
                            <constraint firstAttribute="trailing" secondItem="Eu4-PC-91j" secondAttribute="trailing" id="SIh-mk-1fK"/>
                            <constraint firstItem="jhH-Jz-WWr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="W0a-UD-kDY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eu4-PC-91j" secondAttribute="bottom" id="ghY-v8-EIS"/>
                            <constraint firstItem="jhH-Jz-WWr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jhZ-sK-Kq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y5n-mE-vgW"/>
                    <connections>
                        <outlet property="mapView" destination="Eu4-PC-91j" id="ALJ-7T-l8e"/>
                        <outlet property="removePinLabel" destination="jhH-Jz-WWr" id="NhK-Ca-WHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="v7V-6n-nlQ">
            <objects>
                <viewController storyboardIdentifier="album" id="pfE-4q-NSO" customClass="AlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzP-EF-ctS"/>
                        <viewControllerLayoutGuide type="bottom" id="Joa-iJ-Cgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbC-NJ-vPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uMs-LU-rIH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="qhf-Zu-qbx"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CV8-ov-rul">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="lGq-ck-cBO"/>
                                    <barButtonItem title="New Collection" id="YhD-td-s7L"/>
                                    <barButtonItem systemItem="flexibleSpace" id="z55-Sl-TTv"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IKk-Md-tg3">
                                <rect key="frame" x="0.0" y="262" width="375" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aq6-4C-X5t">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="9bX-bT-xU5" customClass="ImageCollectionViewCell" customModule="VirtualTourist">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CV8-ov-rul" firstAttribute="top" secondItem="IKk-Md-tg3" secondAttribute="bottom" id="KtO-qi-IQs"/>
                            <constraint firstItem="CV8-ov-rul" firstAttribute="leading" secondItem="pbC-NJ-vPq" secondAttribute="leading" id="VtU-eD-S1D"/>
                            <constraint firstItem="IKk-Md-tg3" firstAttribute="leading" secondItem="pbC-NJ-vPq" secondAttribute="leading" id="Zrf-y8-UaG"/>
                            <constraint firstAttribute="trailing" secondItem="IKk-Md-tg3" secondAttribute="trailing" id="cfM-Cb-MF7"/>
                            <constraint firstAttribute="trailing" secondItem="uMs-LU-rIH" secondAttribute="trailing" id="eBN-2c-b60"/>
                            <constraint firstItem="uMs-LU-rIH" firstAttribute="leading" secondItem="pbC-NJ-vPq" secondAttribute="leading" id="fMF-LV-mbh"/>
                            <constraint firstAttribute="trailing" secondItem="CV8-ov-rul" secondAttribute="trailing" id="hjb-Zi-RGj"/>
                            <constraint firstItem="Joa-iJ-Cgu" firstAttribute="top" secondItem="CV8-ov-rul" secondAttribute="bottom" id="lhM-ye-rzK"/>
                            <constraint firstItem="CV8-ov-rul" firstAttribute="top" secondItem="IKk-Md-tg3" secondAttribute="bottom" id="tYd-zz-LIk"/>
                            <constraint firstItem="IKk-Md-tg3" firstAttribute="top" secondItem="uMs-LU-rIH" secondAttribute="bottom" id="uvA-ET-ecS"/>
                            <constraint firstItem="uMs-LU-rIH" firstAttribute="top" secondItem="pbC-NJ-vPq" secondAttribute="top" id="zrE-ui-4W4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IKk-Md-tg3" id="hSz-pz-mK3"/>
                        <outlet property="mapView" destination="uMs-LU-rIH" id="aBx-PZ-jaz"/>
                        <outlet property="newCollection" destination="YhD-td-s7L" id="lNZ-8C-Z2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A92-gD-Qts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862.3188405797102" y="122.28260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5vO-ea-L0A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUv-Sq-6Zh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zlq-yI-01v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RQ0-ss-K5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChX-zW-M4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
